drop table if exists public.question;

create table public.question
(
    id       bigint not null
        primary key,
    answer   varchar(255),
    question varchar(255)
);

INSERT INTO public.question (id, answer, question)
VALUES (1, 'Вторая мировая война', 'Какое событие привело к началу Второй мировой войны?'),
       (2, 'Великая Китайская стена', 'Какая древняя структура известна как самая длинная стена в мире?'),
       (3, 'Наполеон Бонапарт', 'Кто был французским военным лидером, который стал императором Франции?'),
       (4, 'Ренессанс', 'Какой период в истории известен своими культурными и художественными достижениями в Европе?'),
       (5, 'Холодная война',
        'Какой период политического напряжения между Соединенными Штатами и Советским Союзом после Второй мировой войны известен как?');

